ENVIRONMENT=TEST

HTTP_SERVER_PORT=8080
HTTP_SERVER_TIMEOUT=30s
CORS_MAX_AGE=300

# Postgres Configuration
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=moneybits
